<!DOCTYPE html>
<html>
  <head>
    <title>Mi sitio web</title>
    <style>
      /* Estilos para la barra de navegación */
      nav {
        background-color: lightgray;
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
      }

      nav a {
        color: black;
        text-decoration: none;
        margin-right: 10px;
      }

      /* Estilos para el artículo */
      article {
        display: flex;
        margin: 20px;
      }

      img {
        width: 200px;
        height: 200px;
        margin-right: 20px;
      }

      /* Estilos para el pie de página */
      footer {
        background-color: rgb(202, 49, 133);
        display: flex;
        ;
        padding: 10px 20px;
        
      }
    footer p{
        display: flex;
        justify-content:flex-end right ;
        margin-left: 1300px;
        align-items:
    }  

      .icon {
        width: 50px;
        height: 50px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Acerca de</a>
      <a href="#">Servicios</a>
      <a href="#">Contacto</a>
    </nav>

    <!-- Artículo con imagen y texto al lado -->
    <article>
      <img src="https://via.placeholder.com/200x200" alt="Imagen de ejemplo">
      <div>
        <h2>Título del artículo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at metus in lectus commodo dictum. Nam congue ipsum ut nulla luctus consectetur. Proin laoreet, elit id malesuada aliquam, quam odio fringilla magna, vel faucibus risus risus vel libero. </p>
      </div>
    </article>

    <!-- Pie de página con iconos de redes sociales y la palabra "cohort" -->
    <footer>
      <a href="#">
        <img class="icon" src="./images/facebook-1-svgrepo-com.svg" alt="Icono de Facebook">
      </a>
      <a href="#">
        <img class="icon" src="./images/instagram-internet-media-svgrepo-com.svg" alt="Icono de Instagram">
      </a>
      <a href="#">
        <img class="icon" src="./images/whatsapp-symbol-logo-svgrepo-com.svg" alt="whatsapp">
    </a>
    <p>COHORT</p>
    </FOOTer>
    
        
    </body>
</html>